{
  "name": "watch_excel_Ilya",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistical2008/sheet-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistical2008/sheet-automation/issues"
  },
  "homepage": "https://github.com/mistical2008/sheet-automation#readme",
  "devDependencies": {
    "xml": "^1.0.1"
  }
}
